<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DT8-VP-Sry">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Book Detail Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BookDetailController" customModule="Pocket_Reader_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Поллиана" id="Ws5-x1-bpI"/>
                        <imageView alignment="left" image="444" id="UuG-iY-Aw1"/>
                        <group width="1" alignment="left" layout="vertical" id="wdy-vb-m1x">
                            <items>
                                <label alignment="left" text="Автор:" id="qWG-54-IFU">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Елена Михалкова" numberOfLines="0" id="nhg-A4-JRq"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="OPi-b1-bh2">
                            <items>
                                <label alignment="left" text="Издание:" id="knQ-Ce-ev7">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="2019" numberOfLines="0" id="3yr-0e-AAD"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="cXL-Jh-YtD">
                            <items>
                                <label alignment="left" text="Страниц:" id="NzO-DS-hxT">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="380" numberOfLines="0" id="HRf-qb-eGD"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="BO0-Ce-T8p">
                            <items>
                                <label alignment="left" text="Описание:" id="ZSW-SN-HOT">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button alignment="left" id="gGN-cx-5yB">
                                    <group key="contentGroup" width="1" alignment="left" id="NnJ-DM-q08">
                                        <items>
                                            <label alignment="left" numberOfLines="4" id="RVP-40-Njd">
                                                <string key="text">Перед вами двадцать шестой роман цикла загадочных детективных историй «Расследования Макара Илюшина и Сергея Бабкина» от признанного мастера остросюжетной прозы Елены Михалковой.\nПожилая женщина Анна Сергеевна Бережкова живет в маленьком поселке, где все друг друга знают. Когда в соседнем пустующем доме наконец появляются новые жильцы, старушка сначала радуется, однако после знакомства с Натальей и Антоном решает, что лучше бы дом и дальше пустовал.</string>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="YaX-ok-yjm" kind="modal" id="xVX-3D-5YH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Выбрать книгу" id="bmB-Hw-GW5">
                            <color key="titleColor" systemColor="darkTextColor"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="nhg-A4-JRq" id="w6v-B3-LdO"/>
                        <outlet property="descriptionLabel" destination="RVP-40-Njd" id="6xo-f8-39l"/>
                        <outlet property="editionLabel" destination="3yr-0e-AAD" id="Jvx-cp-nem"/>
                        <outlet property="nameLabel" destination="Ws5-x1-bpI" id="YwH-XI-Mp8"/>
                        <outlet property="pagesLabel" destination="HRf-qb-eGD" id="Gsz-fr-rwn"/>
                        <outlet property="selectButton" destination="gGN-cx-5yB" id="kcE-4m-Jsa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Description Interface Controller-->
        <scene sceneID="lt6-sz-1UG">
            <objects>
                <controller id="YaX-ok-yjm" customClass="DescriptionInterfaceController" customModule="Pocket_Reader_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="ihn-tH-21L"/>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="ihn-tH-21L" id="ghQ-He-bzd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="319" y="-83"/>
        </scene>
        <!--Starter Interface Controller-->
        <scene sceneID="kFF-Ae-arA">
            <objects>
                <controller id="DT8-VP-Sry" customClass="StarterInterfaceController" customModule="Pocket_Reader_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="tV3-X5-EEd">
                            <items>
                                <tableRow identifier="myBookRow" id="LMN-h8-MaY" customClass="MyBookRowController" customModule="Pocket_Reader_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="U0l-cZ-7zc">
                                        <items>
                                            <label alignment="left" text="Расширить сознание легально" numberOfLines="0" id="LAz-up-2lC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="LAz-up-2lC" id="WQX-SC-WlJ"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="geq-yx-Wbf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Выбрать книги" id="yRt-L7-hSk">
                            <color key="titleColor" systemColor="darkTextColor"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="EZr-sF-0ig" kind="push" id="bJi-QB-JYZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="tV3-X5-EEd" id="OCF-QX-saE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-256" y="-83"/>
        </scene>
        <!--Books Interface Controller-->
        <scene sceneID="2wY-oz-fsm">
            <objects>
                <controller id="EZr-sF-0ig" customClass="BooksInterfaceController" customModule="Pocket_Reader_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Aon-ZV-dc9">
                            <items>
                                <tableRow identifier="bookRow" id="mgA-qT-Vcd" customClass="TableRowController" customModule="Pocket_Reader_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="vpV-tU-PY1">
                                        <items>
                                            <label alignment="left" text="Label" id="i3N-Z3-T3X"/>
                                            <label alignment="left" text="Label" id="iK2-h9-KgB"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="authorLabel" destination="iK2-h9-KgB" id="xMs-rt-uyY"/>
                                        <outlet property="nameLabel" destination="i3N-Z3-T3X" id="NA0-1u-tQK"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="jcN-7q-aWy"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="headerRow" id="zdw-uI-0fO" customClass="HeaderRowController" customModule="Pocket_Reader_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="10" id="Un4-dA-YTM">
                                        <items>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="children" id="aGf-JL-Bp3">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="Детские книги" numberOfLines="0" id="CeV-Xg-YVK">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="aGf-JL-Bp3" id="x9W-ag-MXH"/>
                                        <outlet property="sectionLabel" destination="CeV-Xg-YVK" id="a9m-my-Lym"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Aon-ZV-dc9" id="tPr-wY-dPv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-256" y="219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jcN-7q-aWy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="444" width="207.5" height="250"/>
        <image name="children" width="64" height="64"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
